{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@data-weave/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
